<!DOCTYPE html>
<html>
<head>
	<title>Katie Vervack's Website</title>

	<link rel="stylesheet" href="main.css">
</head>
<body>
	<h1>Hello!</h1>
	<p>My name is Katie Vervack and I am a senior at St. Mary's College of Maryland. I am pursuing a Bachelors Degree in Computer Science, with a minor in film and media studies.</p>
	<p>I am still figuring out what exactly to put on my github site, but I am interested in working with databases, websites, and software. I would love to be a data analyst, a website developer, or a software engineer. I am also in the process of creating a Google Chrome extension that automatically increases the text size of a page for those with impared eyesight.</p>
	<section>
		<h3>Computer Science courses taken:</h3>
		<ul>
			<li>Intro to Computer Science I and II</li>
			<li>Emerging Scholars II</li>
			<li>Algorithms and Data Strctures</li>
			<li>Computer Architecture</li>
			<li>Calculus I</li>
			<li>Programming Languages</li>
			<li>Discrete Mathematics</li>
			<li>Data Science</li>
			<li>Operating Systems</li>
			<li>Software Engineering I</li>
			<li>Computer Security</li>
			<li>Theory of Database Management Systems</li>
		</ul>
	</section>
	<section>
		<h3>Computer Science courses currently in:</h3>
		<ul>
			<li>Interactive Design</li>
			<li>Design and Analysis of Algorithms</li>
		</ul>
	</section>
	<p>Click <a href="https://github.com/minceje/Project-Earth">here</a> to view a data science project I contributed to using the Actuaries Climate Index.</p>
</body>
</html>
